model_checkpoint_path: "iteration_50000.ckpt"
all_model_checkpoint_paths: "iteration_36000.ckpt"
all_model_checkpoint_paths: "iteration_37000.ckpt"
all_model_checkpoint_paths: "iteration_38000.ckpt"
all_model_checkpoint_paths: "iteration_39000.ckpt"
all_model_checkpoint_paths: "iteration_40000.ckpt"
all_model_checkpoint_paths: "iteration_41000.ckpt"
all_model_checkpoint_paths: "iteration_42000.ckpt"
all_model_checkpoint_paths: "iteration_43000.ckpt"
all_model_checkpoint_paths: "iteration_44000.ckpt"
all_model_checkpoint_paths: "iteration_45000.ckpt"
all_model_checkpoint_paths: "iteration_46000.ckpt"
all_model_checkpoint_paths: "iteration_47000.ckpt"
all_model_checkpoint_paths: "iteration_48000.ckpt"
all_model_checkpoint_paths: "iteration_49000.ckpt"
all_model_checkpoint_paths: "iteration_50000.ckpt"
