model_checkpoint_path: "iteration_35000.ckpt"
all_model_checkpoint_paths: "iteration_21000.ckpt"
all_model_checkpoint_paths: "iteration_22000.ckpt"
all_model_checkpoint_paths: "iteration_23000.ckpt"
all_model_checkpoint_paths: "iteration_24000.ckpt"
all_model_checkpoint_paths: "iteration_25000.ckpt"
all_model_checkpoint_paths: "iteration_26000.ckpt"
all_model_checkpoint_paths: "iteration_27000.ckpt"
all_model_checkpoint_paths: "iteration_28000.ckpt"
all_model_checkpoint_paths: "iteration_29000.ckpt"
all_model_checkpoint_paths: "iteration_30000.ckpt"
all_model_checkpoint_paths: "iteration_31000.ckpt"
all_model_checkpoint_paths: "iteration_32000.ckpt"
all_model_checkpoint_paths: "iteration_33000.ckpt"
all_model_checkpoint_paths: "iteration_34000.ckpt"
all_model_checkpoint_paths: "iteration_35000.ckpt"
